[22-Apr-2020 21:34:37 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'dep10000_franchise'@'localhost' to database 'dep10000_desa_digital' in /home/dep10000/franchise.depotmart.id/apia/koneksi.php on line 6
[22-Apr-2020 21:39:47 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'dep10000_desa'@'localhost' (using password: YES) in /home/dep10000/franchise.depotmart.id/apia/koneksi.php on line 6
[22-Apr-2020 21:40:12 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'dep10000_desa'@'localhost' (using password: YES) in /home/dep10000/franchise.depotmart.id/apia/koneksi.php on line 6
[22-Apr-2020 21:41:25 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'dep10000_desa'@'localhost' (using password: YES) in /home/dep10000/franchise.depotmart.id/apia/koneksi.php on line 6
[23-Apr-2020 10:14:15 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 17
[23-Apr-2020 10:14:15 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 17
[23-Apr-2020 10:14:15 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 17
[23-Apr-2020 10:14:15 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 17
[23-Apr-2020 10:14:15 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 17
[23-Apr-2020 10:14:15 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 17
[23-Apr-2020 10:14:15 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 17
[23-Apr-2020 10:14:15 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 17
[23-Apr-2020 10:14:15 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 17
[23-Apr-2020 10:14:15 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 17
[23-Apr-2020 10:29:51 Asia/Jakarta] PHP Warning:  json_encode() expects parameter 2 to be long, array given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 27
[23-Apr-2020 14:50:26 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'dep10000_desa'@'localhost' to database 'dep10000_deas_digital' in /home/dep10000/franchise.depotmart.id/apia/koneksi.php on line 6
[23-Apr-2020 14:52:12 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'dep10000_desa_digital'@'localhost' (using password: YES) in /home/dep10000/franchise.depotmart.id/apia/koneksi.php on line 6
[23-Apr-2020 14:52:22 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'dep10000_desa'@'localhost' to database 'dep10000_desa_digital' in /home/dep10000/franchise.depotmart.id/apia/koneksi.php on line 6
[23-Apr-2020 15:22:03 Asia/Jakarta] PHP Warning:  mysqli_query(): Empty query in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 8
[23-Apr-2020 15:22:03 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 14
[23-Apr-2020 15:22:05 Asia/Jakarta] PHP Warning:  mysqli_query(): Empty query in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 8
[23-Apr-2020 15:22:05 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 14
[23-Apr-2020 15:22:06 Asia/Jakarta] PHP Warning:  mysqli_query(): Empty query in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 8
[23-Apr-2020 15:22:06 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 14
[23-Apr-2020 15:22:07 Asia/Jakarta] PHP Warning:  mysqli_query(): Empty query in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 8
[23-Apr-2020 15:22:07 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 14
[23-Apr-2020 15:22:13 Asia/Jakarta] PHP Warning:  mysqli_query(): Empty query in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 8
[23-Apr-2020 15:22:13 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 14
[23-Apr-2020 15:22:15 Asia/Jakarta] PHP Warning:  mysqli_query(): Empty query in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 8
[23-Apr-2020 15:22:15 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 14
[23-Apr-2020 15:48:45 Asia/Jakarta] PHP Warning:  mysqli_query(): Empty query in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 8
[23-Apr-2020 15:48:45 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 14
[23-Apr-2020 15:50:15 Asia/Jakarta] PHP Warning:  mysqli_query(): Empty query in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 8
[23-Apr-2020 15:50:15 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 14
[23-Apr-2020 15:51:07 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 14
[23-Apr-2020 15:56:16 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 14
[23-Apr-2020 19:00:17 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 19
[23-Apr-2020 19:00:17 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 37
[23-Apr-2020 19:00:17 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 49
[23-Apr-2020 19:00:17 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 61
[23-Apr-2020 21:09:39 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 13
[23-Apr-2020 21:24:20 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, string given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 17
[24-Apr-2020 04:23:52 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, string given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 17
[24-Apr-2020 04:27:44 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 17
[24-Apr-2020 04:27:50 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 17
[24-Apr-2020 04:28:30 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 17
[24-Apr-2020 04:29:06 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 28
[24-Apr-2020 04:42:52 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 17
[24-Apr-2020 04:42:59 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 17
[24-Apr-2020 04:43:03 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 17
[24-Apr-2020 04:43:05 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 17
[24-Apr-2020 04:43:05 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 17
[24-Apr-2020 04:43:06 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 17
[24-Apr-2020 04:43:07 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 17
[24-Apr-2020 04:43:24 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 17
[24-Apr-2020 04:43:26 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 17
[24-Apr-2020 04:43:27 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 17
[24-Apr-2020 04:43:38 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 28
[24-Apr-2020 04:43:50 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/postingan.php on line 28
[24-Apr-2020 12:34:30 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 10
[24-Apr-2020 15:05:12 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 11
[24-Apr-2020 15:12:31 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 11
[24-Apr-2020 15:13:30 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 11
[24-Apr-2020 15:13:35 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 11
[24-Apr-2020 15:16:26 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 10
[24-Apr-2020 15:16:36 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 10
[24-Apr-2020 22:39:36 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 10
[25-Apr-2020 05:33:27 Asia/Jakarta] PHP Fatal error:  Class 'emp' not found in /home/dep10000/franchise.depotmart.id/apia/add_user.php on line 11
[25-Apr-2020 05:33:52 Asia/Jakarta] PHP Fatal error:  Class 'emp' not found in /home/dep10000/franchise.depotmart.id/apia/add_user.php on line 23
[25-Apr-2020 05:34:37 Asia/Jakarta] PHP Fatal error:  Class 'emp' not found in /home/dep10000/franchise.depotmart.id/apia/add_user.php on line 23
[25-Apr-2020 05:36:41 Asia/Jakarta] PHP Fatal error:  Class 'emp' not found in /home/dep10000/franchise.depotmart.id/apia/add_user.php on line 23
[25-Apr-2020 05:54:45 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dep10000/franchise.depotmart.id/apia/login_user.php on line 15
[25-Apr-2020 05:55:09 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dep10000/franchise.depotmart.id/apia/login_user.php on line 15
[25-Apr-2020 05:55:19 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dep10000/franchise.depotmart.id/apia/login_user.php on line 15
[25-Apr-2020 05:56:42 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dep10000/franchise.depotmart.id/apia/login_user.php on line 15
[25-Apr-2020 05:59:38 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dep10000/franchise.depotmart.id/apia/login_user.php on line 15
[25-Apr-2020 06:09:13 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dep10000/franchise.depotmart.id/apia/login_user.php on line 15
[25-Apr-2020 06:09:57 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dep10000/franchise.depotmart.id/apia/login_user.php on line 15
[25-Apr-2020 06:10:12 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dep10000/franchise.depotmart.id/apia/login_user.php on line 15
[25-Apr-2020 06:10:27 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dep10000/franchise.depotmart.id/apia/login_user.php on line 15
[25-Apr-2020 06:10:46 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dep10000/franchise.depotmart.id/apia/login_user.php on line 15
[25-Apr-2020 06:14:44 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dep10000/franchise.depotmart.id/apia/login_user.php on line 15
[25-Apr-2020 06:16:37 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, integer given in /home/dep10000/franchise.depotmart.id/apia/login_user.php on line 15
[25-Apr-2020 06:17:14 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, integer given in /home/dep10000/franchise.depotmart.id/apia/login_user.php on line 15
[25-Apr-2020 06:17:36 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, integer given in /home/dep10000/franchise.depotmart.id/apia/login_user.php on line 15
[25-Apr-2020 06:17:59 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, integer given in /home/dep10000/franchise.depotmart.id/apia/login_user.php on line 15
[25-Apr-2020 06:18:58 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, integer given in /home/dep10000/franchise.depotmart.id/apia/login_user.php on line 15
[25-Apr-2020 06:19:10 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, integer given in /home/dep10000/franchise.depotmart.id/apia/login_user.php on line 15
[25-Apr-2020 06:21:31 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, integer given in /home/dep10000/franchise.depotmart.id/apia/login_user.php on line 15
[25-Apr-2020 06:21:44 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, integer given in /home/dep10000/franchise.depotmart.id/apia/login_user.php on line 15
[25-Apr-2020 06:23:23 Asia/Jakarta] PHP Fatal error:  Cannot use object of type mysqli_result as array in /home/dep10000/franchise.depotmart.id/apia/login_user.php on line 19
[25-Apr-2020 11:13:48 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 10
[25-Apr-2020 11:13:55 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 10
[25-Apr-2020 11:14:00 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 10
[25-Apr-2020 11:14:13 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 10
[25-Apr-2020 14:12:52 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 10
[25-Apr-2020 20:11:03 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 10
[25-Apr-2020 20:11:03 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 10
[25-Apr-2020 20:12:05 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 10
[25-Apr-2020 20:13:40 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 10
[25-Apr-2020 20:13:40 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 10
[25-Apr-2020 20:14:25 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 10
[25-Apr-2020 20:15:01 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 10
[27-Apr-2020 04:56:56 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 10
[27-Apr-2020 04:56:57 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 10
[27-Apr-2020 04:56:59 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 10
[27-Apr-2020 04:57:17 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 10
[27-Apr-2020 05:01:05 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 10
[27-Apr-2020 05:01:06 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 10
[27-Apr-2020 06:31:47 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 10
[30-Apr-2020 06:17:37 Asia/Jakarta] PHP Warning:  file_put_contents(apia/gambar/202004300617371623164287.png.png): failed to open stream: No such file or directory in /home/dep10000/franchise.depotmart.id/apia/buat_aduan.php on line 12
[30-Apr-2020 06:17:40 Asia/Jakarta] PHP Warning:  file_put_contents(apia/gambar/202004300617401530623702.png.png): failed to open stream: No such file or directory in /home/dep10000/franchise.depotmart.id/apia/buat_aduan.php on line 12
[30-Apr-2020 06:17:47 Asia/Jakarta] PHP Warning:  file_put_contents(apia/gambar/202004300617471348222589.png.png): failed to open stream: No such file or directory in /home/dep10000/franchise.depotmart.id/apia/buat_aduan.php on line 12
[30-Apr-2020 06:24:52 Asia/Jakarta] PHP Warning:  file_put_contents(apia/gambar/20200430062452172085012.png): failed to open stream: No such file or directory in /home/dep10000/franchise.depotmart.id/apia/buat_aduan.php on line 12
[30-Apr-2020 11:08:26 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 10
[30-Apr-2020 11:08:26 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_user.php on line 10
[30-Apr-2020 14:24:09 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 12
[30-Apr-2020 14:29:32 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 14
[30-Apr-2020 14:29:35 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 14
[30-Apr-2020 14:29:50 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 14
[30-Apr-2020 14:29:51 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 14
[30-Apr-2020 14:29:57 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 14
[30-Apr-2020 14:30:22 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 14
[30-Apr-2020 14:31:07 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 14
[30-Apr-2020 14:31:24 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 14
[30-Apr-2020 14:33:08 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 14
[30-Apr-2020 14:33:35 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 14
[30-Apr-2020 14:34:12 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 14
[30-Apr-2020 14:34:14 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 14
[30-Apr-2020 14:57:35 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 14
[30-Apr-2020 14:57:46 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 14
[30-Apr-2020 14:59:43 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 15
[30-Apr-2020 14:59:43 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 15
[30-Apr-2020 15:00:38 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 15
[30-Apr-2020 15:00:38 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 15
[30-Apr-2020 15:00:38 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 23
[30-Apr-2020 15:01:19 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 15
[30-Apr-2020 15:01:19 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 15
[30-Apr-2020 15:01:19 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 24
[30-Apr-2020 15:01:37 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 15
[30-Apr-2020 15:01:37 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 15
[30-Apr-2020 15:01:37 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 24
[30-Apr-2020 15:01:45 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 15
[30-Apr-2020 15:01:45 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 15
[30-Apr-2020 15:01:45 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 24
[30-Apr-2020 15:02:32 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 24
[30-Apr-2020 15:02:53 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 24
[30-Apr-2020 15:02:53 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 24
[30-Apr-2020 15:03:31 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 15
[30-Apr-2020 15:03:31 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 15
[30-Apr-2020 15:04:24 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 24
[30-Apr-2020 15:05:35 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/get_tanggapan.php on line 24
[01-May-2020 05:02:05 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/dep10000/franchise.depotmart.id/apia/pemeritahuan.php on line 10
